# simplewifi

./: README.md
SimpleWifi/: AccessPoint.cs  SimpleWifi.csproj  SimpleWifi.xml  Wifi.cs
SimpleWifi/Win32/: WlanInterface.cs
