<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>2.0.0</Version>
		<Copyright>Copyright 2024</Copyright>
		<Description>.NET Standard 2.0 library to manage wifi connections，解决原先项目在使用中的一些问题</Description>
		<PackageId>SimpleWifi.netstandard.Lsh</PackageId>
		<PackageProjectUrl>https://github.com/microdreamsoft/simplewifi</PackageProjectUrl>
		<PackageTags>wifi networking accesspoint</PackageTags>
		<PackageReleaseNotes>This is a dervied .NET Standard version of SimpleWifi,bug fixed</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>解决原先包一些使用上的问题</Title>
		<Authors>LshSimpleWif</Authors>
		<RepositoryUrl>https://github.com/microdreamsoft/simplewifi</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>SimpleWifi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="EapUserXML\EAP-MS-CHAPv2.xml" />
	  <None Remove="EapUserXML\EAP-TLS.xml" />
	  <None Remove="EapUserXML\PEAP-MS-CHAPv2.xml" />
	  <None Remove="EapUserXML\PEAP-TLS.xml" />
	  <None Remove="EapUserXML\SDK.xml" />
	  <None Remove="ProfileXML\OPEN.xml" />
	  <None Remove="ProfileXML\WEP.xml" />
	  <None Remove="ProfileXML\WPA-Enterprise-PEAP-MSCHAPv2.xml" />
	  <None Remove="ProfileXML\WPA-Enterprise-TLS.xml" />
	  <None Remove="ProfileXML\WPA-PSK.xml" />
	  <None Remove="ProfileXML\WPA2-Enterprise-PEAP-MSCHAPv2.xml" />
	  <None Remove="ProfileXML\WPA2-Enterprise-TLS.xml" />
	  <None Remove="ProfileXML\WPA2-PSK.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="EapUserXML\EAP-MS-CHAPv2.xml" />
	  <EmbeddedResource Include="EapUserXML\EAP-TLS.xml" />
	  <EmbeddedResource Include="EapUserXML\PEAP-MS-CHAPv2.xml" />
	  <EmbeddedResource Include="EapUserXML\PEAP-TLS.xml" />
	  <EmbeddedResource Include="EapUserXML\SDK.xml" />
	  <EmbeddedResource Include="ProfileXML\OPEN.xml" />
	  <EmbeddedResource Include="ProfileXML\WEP.xml" />
	  <EmbeddedResource Include="ProfileXML\WPA-Enterprise-PEAP-MSCHAPv2.xml" />
	  <EmbeddedResource Include="ProfileXML\WPA-Enterprise-TLS.xml" />
	  <EmbeddedResource Include="ProfileXML\WPA-PSK.xml" />
	  <EmbeddedResource Include="ProfileXML\WPA2-Enterprise-PEAP-MSCHAPv2.xml" />
	  <EmbeddedResource Include="ProfileXML\WPA2-Enterprise-TLS.xml" />
	  <EmbeddedResource Include="ProfileXML\WPA2-PSK.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

</Project>
