<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>2.0.0</Version>
		<Copyright>Copyright 2021</Copyright>
		<Description>.NET Standard 2.0 library to manage wifi connections</Description>
		<PackageId>SimpleWifi.netstandard</PackageId>
		<PackageProjectUrl>https://github.com/mahdi-ataollahi/simplewifi</PackageProjectUrl>
		<PackageTags>wifi networking</PackageTags>
		<PackageReleaseNotes>This is .NET Standard version of SimpleWifi</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>SimpleWifi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
	</ItemGroup>

</Project>
